<html>
 <head>
  <title>B'day Gift</title>
  <style type="text/css">
   body{
      background-color:lightblue;
      }
   #d1{
     text-shadow:5px 5px 7px orange;
     font-weight:bold;
     font-size:50px;
     text-decoration:underline; 
     border:5px dashed green; 
       }
    ol{
     font-size:25px;
     color:yellow;
    }
   a{
    font-size:25px;
    }
   a:link
   {
   color:violet;
   font-weight:bold;
   }
   a:hover
   {
   color:black;
   font-weight:bold;
   }
   p{
    color:red;
    font-weight:bold;
    font-size:35px; 
    }
  </style>
 </head>
 <body>
    <div id="d1" style="color:Brown;text-align:center;"><td>Happy Birthday Sonu.</div>
    <br/>
    <br/>
    <br/>
    <p> - - > Please,Click on below mention three option and get it</p>
    </br></br>
    <a id="a1" href="bdaywish.html">1.B'day Wishes</a><br/>
    </br>
    <a id="a1" href="bdaygift.html">2.B'day Gift</a><br/>
    </br>
    <a id="a1" href="funnygift.html">3.Funny Gift</a><br/>
    </br>
 </body>
</html>